<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + JS + Vite App - Popup</title>
    <script type="module" crossorigin src="/assets/chunk-61fb5722.js"></script>
    <link rel="modulepreload" href="/assets/chunk-1fba156c.js">
    <link rel="stylesheet" href="/assets/popup.html.819223fa.css">
  </head>
  <body>
    <div id="app"></div>
    
    <a href="pages/page.html">Test Page</a>
  </body>
</html>
